## Append samples you want in your CSV to this file as resources ##
resources:
- redhatgov_v1alpha1_sonarqube.yaml
- redhatgov_v1alpha1_sonarqube_molecule.yaml
- redhatgov_v1alpha1_sonarqube_openshift.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
