---
# defaults file for sonarqube-ocp
_sonarqube_state: present
_sonarqube_namespace: sonarqube
_sonarqube_name: sonarqube

_sonarqube_ssl: True
_sonarqube_postgresql_service_name: postgresql
_sonarqube_postgresql_database_name: sonardb
_sonarqube_postgresql_user: sonar
_sonarqube_postgresql_password: sonar
_sonarqube_volume_size: 1Gi
_sonarqube_memory_request: 2Gi
_sonarqube_memory_limit: 3Gi
_sonarqube_cpu_request: 1
_sonarqube_cpu_limit: 2
_sonarqube_wait_for_init: true
_sonarqube_image: quay.io/redhatgov/sonarqube
_sonarqube_image_tag: latest
_sonarqube_image_pull_policy: IfNotPresent

# Set to a valid route for the cluster to make a nicer route than svc-project.apps. Leave empty for default route
_sonarqube_route: ""
